{
  "name": "generator-frontender",
  "version": "0.0.2",
  "description": "A generator for Yeoman used in article from Frontender Magazine",
  "keywords": [
    "yeoman-generator"
  ],
  "homepage": "https://github.com/lancedikson/generator-frontender",
  "bugs": "https://github.com/lancedikson/generator-frontender/issues",
  "author": {
    "name": "Denis Demchenko",
    "email": "lance@dikson.me",
    "url": "https://github.com/lancedikson"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/lancedikson/generator-frontender.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.14.0"
  },
  "devDependencies": {
    "mocha": "~1.14.0"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
